<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    
    <title>Catherine Hurley</title>
    
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
      body {
        font-family: 'Roboto Slab', serif !important;
        font-weight: 300 !important;
        line-height: 1.58 !important;
        letter-spacing: -.003em !important;
        font-size: 20px !important;
        padding: 30px !important;
      }
      h1 {
        font-family: 'Roboto Slab', serif;
        font-weight: 500;
        font-style: normal;
        font-size: 40px;
        line-height: 1.15;
        letter-spacing: -.02em;
		margin-top: 10px;
      
      }

h1 {
  text-align: center;
}

    </style>
    
    <link rel="stylesheet" href="style.css">
    
    <meta charset="UTF-8">

</head>

<body>
    
    <h1 class="h1"><b>Catherine Hurley</b>
    
    <img src="Catherine.jpg" alt="Catherine Hurley">


    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="twitter" viewBox="0 0 16 16"> <a href="https://twitter.com/cath_hurley" target="_blank"</a> 
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="linkedin" viewBox="0 0 16 16"> <a href="https://www.linkedin.com/in/cathhurley/" target="_blank"</a> 
<path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="spot" viewBox="0 0 16 16"> <a href="https://open.spotify.com/show/4PzlQgLSecJs5pMuDEIjbR?si=47d9acf189124c5b" target="_blank"</a>
<path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z"/>
</svg>
    
 </h1>  
    
<ul id="nav">
	<li><a rel="resume" href="index.html">Resume</a></li>
	<li><a rel="writing" href="writing.html">Writing</a></li>
	<li><a rel="audio" href="audio.html">Audio</a></li>
</ul>
	  
	  <p>&#128680; Hi, I'm Catherine. I'm a senior journalism major at UMass Amherst and the Op/Ed Editor at the Massachusetts Daily Collegian.</p>
	  
	  <p>&#11015;&#65039; Check out some of my work!</p>
	  
<iframe id="resume" src="websiteresume.pdf" width=800 height=400></iframe>

<br>
    
</body>

</html>
